package day01;

public class a_08문제풀이 {

	public static void main(String[] args) {

		/*
		 * [문제] 가로가 3이고 세로가 6인 사각형 넓이를 구하시오.
		 */
		System.out.println("사각형의 넓이는 = " + (3 * 6) + "입니다.");
		System.out.printf("사각형의 넓이는 = %d입니다.\n", 3 * 6);
		/*
		 * [문제] 현금 10000원이있다 . 사과 1개의 200원이고 귤의 가격은 110원이다 . 사과 3 개 와 귤 10개를 사려고 한다 . 모두
		 * 사면 거르름돈은 얼마인지 구하시오.
		 */
		System.out.println("거스름돈 = " + (10000 - (200 * 3) - (110 * 10)) + "원 입니다.");
		System.out.printf("거스름돈 = %d원 입니다.\n", 10000 - (200 * 3) - (110 * 10));
		/*
		 * [문제] 철수네 반 학생은 31명입니다. 이중에서 남학생은 3명 , 여학생은 남학생의 3배의 학생이 봉사할동을 하였습니다. 철수네 반에서
		 * 봉사활동을 하지않은 학생과 봉사활동 한 학생의 차이는 얼마인지 구하시오.
		 */
		System.out.println("봉사활동을 하지않은 학생과 봉사활동을 한 학생의 차이는 = " + ((31 - (3 + (3 * 3))) - (3 + (3 * 3))) + "명 입니다.");
		System.out.printf("봉사활동을 하지않은 학생과 봉사활동을 한 학생의 차이는 = %d명 입니다.\n", 31 - (3 + (3 * 3)) - (3 + (3 * 3)));
		/*
		 * [문제] 현금이 10000원있다. 1200원짜리 과자 6개를 구입 후 거스름돈을 구하시오. (추가조건) 과자를 3개 살때마다 200원씩
		 * 할인해준다.
		 */
		System.out.println("거스름돈 = " + (10000 - (1200 * 6) + (200 * 2)) + "원 입니다.");
		System.out.printf("거스름돈 = %d원 입니다.\n", 10000 - (1200 * 6) + (200 * 2));

		// ------------------------------------------------------------------------------------------------
		// 예시 문제 시작 시간 13: 15
		/*
		 * [문제] - 철수는 시험을 응시했다. - 총 3과목의 시험을 치뤘다. - 점수는 20, 34, 10 점이다. - 평균점수는 얼마인가?
		 * (소수점2자리로출력)
		 */
		System.out.printf("1번 문제 정답 = ");
		System.out.printf("%.2f\n", (20 + 34 + 10) / 3.0);
		// 문제 끝난 시간 13: 16

		// ------------------------------------------------------------------------------------------------
		// 예시 문제 시작 시간 13: 18
		/*
		 * [문제] - 월급이 100원입니다. - 연봉을 구하시오. - (추가조건) 세금 10%를 제외하고 구하시오.
		 */
		System.out.printf("2번 문제 정답 = ");
		System.out.println((100 * 0.9) * 12 + "원");
		// 문제 끝난 시간 13: 20

		// ------------------------------------------------------------------------------------------------
		// 예시 문제 시작 시간 13: 20
		/*
		 * [문제] 연필 7타를 학생들에게 나눠줄려고한다. 여학생 2명과 남학생 4명에게 남김없이 똑같이 나누어주면 한사람은 연필을 몇자루
		 * 가지게되는지 구하시오. (연필 1타는 12자루)
		 */
		System.out.printf("3번 문제 정답 = ");
		System.out.println(12 * 7 / 6 + "개");
		// 문제 끝난 시간 13: 21

		// ------------------------------------------------------------------------------------------------
		// 예시 문제 시작 시간 13: 22
		/*
		 * [문제] 철수가 1시간 40분동안 일정한 빠르기로 주은 밤의 무게가 11 kg 이다. 3분동안 주은밤은 몇kg 인지 구하시오. (소수점)
		 */
		System.out.printf("4번 문제 정답 = ");
		System.out.printf("%.2fkg\n", 11 / 100.0 * 3);
		// 문제 끝난 시간 13: 26

		// ------------------------------------------------------------------------------------------------
		// 예시 문제 시작 시간 14: 24
		/*
		 * [문제] -다음은 우유상점 매출결과이다. -오전에는 전체우유의 16퍼센트를 팔았다. -오후에는 전체우유의 15퍼센트를 팔았다. -현재
		 * 남은우유는345개이다. -팔리기전의 전체우유를 구하시오.
		 */
		System.out.printf("5번 문제 정답 = ");
		System.out.printf("%.0f개\n", 345 / (1 - 0.16 - 0.15));

		// 문제 끝난 시간 14: 27

		// ------------------------------------------------------------------------------------------------
		// 예시 문제 시작 시간 14: 28
		/*
		 * [문제] - 사과 8개의 무게는 1056g 입니다. - 배는 사과의 117% 의 무게를 갖고있습니다. - 사과 5개 배7개를
		 * 구입하였습니다. - 과일전체의 총무게를 구하시오.
		 */
		System.out.printf("6번 문제 정답 = ");
		System.out.printf("%.2fg\n", ((1056 / 8) * 5) + ((1056 / 8) * 1.17 * 7));

		// 문제 끝난 시간 14: 32
		
		

		// ------------------------------------------------------------------------------------------------
		
		
		
		// 예시 문제 시작 시간 15: 03
		/*
		 * [문제] 숫자가 6,4,2,7 이 있다 가장 큰수와 가장작은수를 나눈 몫과 나머지를 출력
		 */
		System.out.printf("1번 문제 정답 = ");
		System.out.println("몫 : " + (7/2) + ", 나머지 : " + (7%2));

		// 문제 끝난 시간 15: 05

		// ------------------------------------------------------------------------------------------------
		// 예시 문제 시작 시간 15: 06
		/*
		 * [문제] 123123초 는 몇시간 몇분 몇초인가 ?
		 */
		System.out.printf("2번 문제 정답 = ");
		System.out.println("123123초는 "+(123123/3600)+"시간 "+(123123%3600/60)+"분 "+(123123%60)+"초입니다.");

		// 문제 끝난 시간 15: 13

		// ------------------------------------------------------------------------------------------------
		// 예시 문제 시작 시간 15: 13
		/*
		 * [문제] 명수는 친구의 생일 선물로 4000원짜리 필통 1개와 700원짜리 공책 몇권을 사려고 한다. 명수는 13000원을 가지고있을때
		 * 공책은 최대 몇권 까지 구입할수있을까?
		 */
		System.out.printf("3번 문제 정답 = ");
		System.out.println((13000-4000)/700+"개");

		// 문제 끝난 시간 15: 15

		// ------------------------------------------------------------------------------------------------
		// 예시 문제 시작 시간 15: 32
		/*
		 * [문제]
			거스름돈 174,900원을 거슬러주려고 한다.
			단, 일천원짜리는 매진되어 500원짜리로 거슬러준다면
			각 단위별로 몇장씩 나눠줘야하는지 구하시오.
		 */
		System.out.printf("4번 문제 정답 = ");
		System.out.println();
		System.out.println("5만원 권 : "+174900/50000+"장");
		System.out.println("1만원 권 : "+174900%50000/10000+"장");
		System.out.println("5천원 권 : "+174900%50000%10000/5000+"장");
		System.out.println("500원 동전 : "+174900%50000%10000%5000/500+"개");
		System.out.println("100원 동전 : "+174900%50000%10000%5000%500/100+"개");
		
		System.out.println("------------------------------------------------");
		
		System.out.println("더 나은 코드");
		System.out.println("5만원 권 : "+174900/50000+"장");
		System.out.println("1만원 권 : "+174900%50000/10000+"장");
		System.out.println("5천원 권 : "+174900%10000/5000+"장");
		System.out.println("500원 동전 : "+174900%5000/500+"개");
		System.out.println("100원 동전 : "+174900%500/100+"개");

		// 문제 끝난 시간 15: 34

	}

}
