package day01;

/*
변수의 명명규칙 
1. 숫자로 시작할 수 없다 
2. 특수문자는 $ , _ 허용 가능 
3. 예약어(키워드)는 변수 이름 사용 불가 
4. 자바는 변수이름의 대소문자를 구분한다 
5. 변수 이름에 띄어쓰기 할 수 없다 => add num => addNum : 카멜(낙타)표기법
                                       => add_num : 스네이크테일 표기법
 6. 중복된 변수 이름 사용 불가능 
-------------------------------
[권고 사항] 
1. 패키지명과 변수명은 소문자로 시작한다 
2. 클래스 이름은 대문자로 시작한다 
3. 한글 변수 이름도 가능한데 왠만하면 영어 명사 단어로 사용 
*/

public class b_02명명규칙 {

	public static void main(String[] args) {

		int age = 10;
		int 나이 = 20;

		System.out.println(나이);

		int $money = 1000;
		int add_num = 10;
		// int #num = 10; $ _ 이외 특수문자 사용 불가능
		// 숫자로 시작할 수 없다
		// int 1age = 100;

		// 키워드를 이름으로 사용할 수 없다.
		// int class =10;

	}

}
