package day01;

public class b_07문제풀이 {

	public static void main(String[] args) {

		
		/* 시작시간 17:54
		 * 
		 * [문제]
			 설탕 15kg 을 6명이서 똑같이 나누어 줄려고합니다.
			 한명씩 차례대로 설탕을 나눠갖는다고했을때
			 4번째 사람이 받아가면 남은 설탕량은 얼마인가?
		 * 
		 * 종료시간 18:01
		 */
		
		int 설탕=15*1000;
		double 전체인원=6;
		double 한명=설탕/전체인원;
		
		System.out.printf("1번 문제 정답 : ");
		System.out.println("남은 설탕 = "+(설탕-4*한명)+"g");
		
		// -----------------------------------------------------------
		
		/* 시작시간 18:02
		 * 
		 * [문제]
		 * 철수 반학생은 16명이다.
		 * 8명은 양로원에 봉사활동을 다녀왔고
		 * 4명은 지하철 봉사활동을 다녀왔다. 
		 * 봉사활동을 다녀오지않은 학생의 비율은 몇%인가 
		 * 
		 * 종료시간 18:05
		 */
		
		int 전체학생=16;
		int 양로원=8;
		int 지하철=4;
		double ratio=1-((double)(양로원+지하철)/전체학생);
		
		System.out.printf("2번 문제 정답 : ");
		System.out.println("봉사활동을 다녀오지않은 학생의 비율은 "+ratio*100+"%입니다.");
		
		
		// -----------------------------------------------------------
		
		/* 시작시간 18:06
		 * 
		 * [문제]
		 * 	철수는 놀이공원에 갔습니다. 
		 *  놀이공원 입장료는 15000원 입니다.
		 *  철수는 이런저런 할인을 받아서 9000원에 입장했습니다.
		 *  몇 % 할인받은것일까요?
		 * 
		 * 종료시간 18:08
		 */
		
		int 통상입장료=15000;
		int 할인입장료=9000;
		double 할인률=(double)할인입장료/통상입장료;
		
		System.out.printf("3번 문제 정답 : ");
		System.out.println("할인 비율은 "+((1-할인률)*100)+"%입니다.");
		
		// -----------------------------------------------------------
		
		/* 시작시간 18:08
		 * 
		 * [문제]
		 - 가게에 과일 250개가 있다. 
		 - 그중에 오전에 120개가 팔렸고 오후에는  80개가 팔렸다.
		 - 남은 과일는 전체 과일의 몇 % 인가?
		 * 
		 * 종료시간 18:10
		 */
		
		int 과일=250;
		int 오전=120;
		int 오후=80;
		double remain=(double)(과일-오전-오후)/과일;
		
		System.out.printf("4번 문제 정답 : ");
		System.out.println("남은 과일의 비율은 "+(remain*100)+"%입니다.");
		
	}

}
