package day01;

public class b_08시험1 {

	public static void main(String[] args) {

		/*
		 * [문제] 철수는 용돈기입장을 작성하고 있다. 지난달에는 600원을 저축했고, 이번 달에 받은 용돈 1000원을 저축했다. 오늘 과자를 3개
		 * 구입했더니 현재 남은 돈은 100원이다. 과자 1개의 가격은 얼마인지 구하시오. [정답] 500
		 * 
		 * 시작시간 : 09:40 종료시간 : 09:42
		 */

		System.out.printf("문제 1번 정답 : %d원\n", (600 + 1000 - 100) / 3);

		// ------------------------------------------------------------------------------------------------------

		/*
		 * [문제] 인형 공장에서 인형 10개를 생산하는데, 불량을 염두에 두고 1개씩 더 만든다. 인형을 1200개 주문받았을 때, 인형은 총 몇
		 * 개 생산해야 되는지 구하시오. 소수점 두 자리까지 구하시오. [정답] 1320.00 
		 * 시작시간 : 09:43 종료시간 : 09:46
		 */

		System.out.printf("문제 2번 정답 : %.2f개\n", (10 + 1) * (1200.00 / 10));

		// ------------------------------------------------------------------------------------------------------

		/*
		 * 4000 초를 시간만 출력하시오. 4000 초를 시간을 제외하고 초만 출력하시오. 4000 초를 시간을 제외하고 분만 출력하시오. [정답]
		 * 1시 6 분 40 초 
		 * 시작시간 : 09:47 종료시간 : 09:50
		 */

		System.out.printf("문제 3번 정답 : %d시간 %d분 %d초\n", 4000 / 3600, 4000 % 3600 / 60, 4000 % 60);

		// ------------------------------------------------------------------------------------------------------

		/*
		 * 34765 의 숫자중에서 제일 가운데 숫자만 변수 middle 에 담아서 출력하시오.
		 * 
		 * [정답] 7 
		 * 시작시간 : 10:19 종료시간 : 10:34
		 */

		int firstNum;
		firstNum = 3;
		int secondNum;
		secondNum = 4;
		int thirdNum;
		thirdNum = 7;
		int fourthNum;
		fourthNum = 6;
		int fifthNum;
		fifthNum = 5;

		int entireNum = (firstNum * 10000) + (secondNum * 1000) + (thirdNum * 100) + (fourthNum * 10) + (fifthNum);
		int middle = (entireNum-(firstNum * 10000)-(secondNum * 1000)-(fourthNum * 10)-(fifthNum))/100;
		
		System.out.printf("문제 4번 정답 : %d\n", middle);

		// ------------------------------------------------------------------------------------------------------

		/*
		 * [문제] 철수와 영희는 가위바위보 게임을 하고 있다. 규칙은 아래와 같다.
		 * 
		 * [1] 이기면 계단을 3칸 올라간다. [2] 지면 계단을 2칸 내려간다. [3] 비기면 계단을 1칸 올라간다.
		 * 
		 * 철수는 4번 이기고, 2번 비기고, 3번 졌다. 50번 계단에서 시작했을 때, 철수는 몇 번째 계단에 있는지 구하시오. [정답] 58
		 * 
		 * 시작시간 : 09:52 종료시간 : 09:56
		 */

		int start = 50;
		int locationC = start + (4 * 3) + (2 * 1) - (2 * 3);

		System.out.printf("문제 5번 정답 : ");
		System.out.println(locationC);

		// ------------------------------------------------------------------------------------------------------

		/*
		 * [문제] 철수는 동화책을 읽고 있다. 동화책의 총 페이지 수는 128페이지이다. 현재 동화책 72페이지까지 읽었다. 철수가 읽어야할 남은
		 * 페이지는 몇 퍼센트인지 구하시오. 소수점 두 자리까지 구하시오. [정답] 43.75 
		 * 시작시간 : 09:56 종료시간 : 09:59
		 */

		System.out.printf("문제 6번 정답 : %.2f퍼센트\n", ((128 - 72) / 128.0) * 100);

		// ------------------------------------------------------------------------------------------------------

		/*
		 * [문제] 철수와 민수는 일정한 빠르기로 운동장을 돌았다. 철수는 4바퀴에 56분이 걸린다. 민수는 7바퀴에 1시간 24분이 걸린다. 철수와
		 * 민수가 똑같이 3바퀴를 돌았을 때, 철수 분속에서 민수 분속을 빼면 몇 분인지 구하시오. 소수점 두 자리까지 구하시오. [정답] 6.00
		 * 시작시간 : 09:59 종료시간 : 10:02
		 */

		double speedC = 56.00 / 4;
		double speedM = 84.00 / 7;
		double gap = (3 * speedC) - (3 * speedM);

		System.out.printf("문제 7번 정답 : %.2f분\n", gap);

		// ------------------------------------------------------------------------------------------------------

		/*
		 * [문제1] 철수가 농구 연습을 하고 있다. 12번을 슛 시도를 했다. 슛 한 번의 퍼센트는 얼마인지 구하시오. 소수점 두 자리까지
		 * 구하시오. [정답1] 8.33
		 * 
		 * [문제2] 12번의 슛이 100퍼센트라고 했을 때, 1퍼센트는 슛 몇 번 인지 구하시오. 소수점 두 자리까지 구하시오. [정답2] 0.12
		 * 시작시간 : 10:20 종료시간 : 10:24
		 */

		double quizOne = 100.0 / 12;
		double quizTwo = 12 / 100.0;

		System.out.printf("문제 8-1번 정답 : %.2f퍼센트\n", quizOne);
		System.out.printf("문제 8-2번 정답 : %.2f번\n", quizTwo);

		// ------------------------------------------------------------------------------------------------------

		/*
		 * [문제] 철수는 자전거를 타고 일정한 빠르기로 2시간 동안 37876m를 갔다. 철수가 자전거를 타고 30초 동안 간 거리를 구하시오.
		 * 소수점 두 자리까지 구하시오. [정답] 157.82 
		 * 시작시간 : 10:05 종료시간 : 10:15
		 */

		double velPerSec = 37876.0 / 7200;
		double velocity = velPerSec * 30;

		System.out.printf("문제 9번 정답 : %.2fm\n", velocity);

		// ------------------------------------------------------------------------------------------------------

		/*
		 * [문제] 어느 도시에 전체 인구가 400000명이다. 그중 나이가 19세 이하 인구는 35%이다. 그리고 나이가 40세 이상 인구는
		 * 25%이다. 위 도시의 19세 이하 인구 수에서 40세 이상 인구 수를 뺀 인구 수를 구하시오. [정답] 40000 
		 * 시작시간 : 10:15
		 * 종료시간 : 10:19
		 */

		int entireP = 400000;
		double underNineteenRatio = (double) entireP * 0.35;
		double upperFourtyRatio = (double) entireP * 0.25;

		int ans = (int) underNineteenRatio - (int) upperFourtyRatio;

		System.out.printf("문제 10번 정답 : %d명\n", ans);

	}

}
